<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:lightgrey;
        }
        form{
            font-family:sans-serif;
        }
        div{
            background-color:white;
            margin:auto;
            margin-top:30px ;
            /*border:1px solid black; */
            box-shadow:0 0 10px black ;
            width:20%;
            padding: 10px;
            font-weight:500;
            color:rgb(19, 18, 18)
        }
        input{
            width:97%;
        }
        .boton{
            background:#0066FF;
            border-radius:20px ;
            color:white;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div>
    <form action="fpdfexample.php" method="get">
        Nombre:<br><input type="text" name="Nombre" placeholder="Nombre"><br><br>
        Apellidos:<br><input type="text" name="Apellidos" placeholder="Apellidos"><br><br>
        Empresa:<br><input type="text" name="Empresa" placeholder="Empresa"><br><br>
        Representante:<br><input type="text" name="Representante" placeholder="Representante"><br><br>
        Fecha:<br><input type="date" name="Fecha" placeholder="Fecha"><br><br>
        <input class="boton" type="submit" value="Generar PDF" >
    </form>
    </div>
</body>
</html>